{
  "name": "challenges",
  "version": "1.0.0",
  "main": "anagram.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}
